# NIS-SMS

./: NIS-SMS.sln  README.md
NIS-SMS/: NIS-SMS.csproj  NIS.csproj  Startup.cs  libman.json
NIS-SMS/Controllers/: AccountController.cs  DepartmentController.cs  HomeController.cs  InstructorController.cs  PassDataController.cs  RoleController.cs  StudentController.cs
NIS-SMS/MappingProfile/: MappingProfile.cs  StudentMappingProfile.cs
NIS-SMS/Migrations/: 20220114214846_init.Designer.cs  20220114214846_init.cs  20220114215719_updateCrsResult.Designer.cs  20220114215719_updateCrsResult.cs  20220123215451_Identity.Designer.cs  20220123215451_Identity.cs  DbEntitiesModelSnapshot.cs
NIS-SMS/Models/: Account.cs  Course.cs  CrsResult.cs  DbEntities.cs  Department.cs  Instructor.cs  InstructorMetaData.cs  Student.cs  StudentMetaData.cs
NIS-SMS/Models/CustomValidation/: CustomValidation.cs
NIS-SMS/Properties/: launchSettings.json
NIS-SMS/Services/: CourseRepository.cs  CrsResultRepository.cs  DepartmentRepository.cs  ICourseRepository.cs  ICrsResultRepository.cs  IDepartmentRepository.cs  IInstructorRepository.cs  IStudentRepository.cs  InstructorRepository.cs  StudentRepository.cs
NIS-SMS/ViewModel/: LoginVM.cs  RegisterAccountVM.cs  RoleVM.cs  StudentNameWithDeptNameVM.cs  StudentWithCrsResult.cs
NIS-SMS/Views/: _ViewImports.cshtml
NIS-SMS/Views/Account/: Login.cshtml  Registeration.cshtml
NIS-SMS/Views/Department/: AddDept.cshtml  GetByDeptartmentId.cshtml  Index.cshtml  _instructor.cshtml  _manger_card.cshtml
NIS-SMS/Views/Home/: Index.cshtml
NIS-SMS/Views/Instructor/: AddInstructor.cshtml  EditInstructor.cshtml  GetAllInstructors.cshtml  GetInstructorByDeptId.cshtml  InstructorDetails.cshtml  _GetInstructor.cshtml  _delete_window.cshtml  _instructor_card.cshtml
NIS-SMS/Views/Role/: AddRole.cshtml
NIS-SMS/Views/Shared/: _MainLayout.cshtml  _partial_footer.cshtml  _partial_nav.cshtml  _partial_validation.cshtml
NIS-SMS/Views/Student/: AddStudent.cshtml  EditStudent.cshtml  GetAllStudents.cshtml  GetStudentResult.cshtml  StudentDetails.cshtml  TestAjax.cshtml  _delete_window.cshtml  _student_card.cshtml
NIS-SMS/wwwroot/css/: main.css
